###################################################################################### 
# Sample environment file.  Comments will reflect if a default value can be used,    #
# or left blank if a user defined value is required.  Any instance of "example.com"  #
# should be replaced with your external domain.  Save final file as host_init/.env   #
#                                                                                    #
# All paths in this file should be FULL not relative, or random stuff will break.    #
#                                                                                    #
######################################################################################


# GLOBAL
# smtp user for outgoing mail
SMTP_USER=""

# AUTHELIA

# compose vars
# image version
AUTH_VER="4.24.1"
# fqdn of authelia host.  backticks are REQUIRED
AUTHELIA_HOST="`authelia.example.com`"
# full host path to authelia configs, should be the full path to the matching folder in cloned repository
AUTH_CONFIG_DIR=/docker-deploy/swarm-configs/authelia/config

# configuration.yml vars
# client redirect url for 2fa
REDIRECT_URL="https://authelia.example.com"
# config file built off of template, as mounted inside container, default is fine in most cases.
USERS_AUTH_FILE_PATH=/config/users_database_auth.yml
# user domain values
STAR_DOMAIN='"*.example.com"'
ROOT_DOMAIN='"example.com"'
# smtp server values, gmail for default
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"

# users_database.yml vars
# values for initial authelia user which will be populated for this project
INIT_AUTH_USER=
# can be the same as user, this name will only be used for display, not for login
INIT_AUTH_USER_DISPLAY=
# argon hash of initial user password.  generate as per https://www.authelia.com/docs/configuration/authentication/file.html#passwords
INIT_AUTH_USER_HASH=''
# used for device registration
INIT_AUTH_USER_EMAIL=

# JELLYFIN

# image version
JELLY_VER=10.7.0-rc1
# full host path jellyfin can parse for data
# this should be the same directory used by radarr/sonarr/sabnzbd for completed downloads
LOCAL_MEDIA_DIR=
# full host path for dynamically generated cache
LOCAL_CACHE_DIR=
# local directory holding dynamically generated jellyfin configuration
JELLY_CONF_DIR=
# fqdn of jellyfin host.  backticks are REQUIRED
JELLY_HOST="`jelly.example.com`"

# MONITORING STACK

# image versions for monitoring stack
PROM_VER=v2.23.0
NODE_EX_VER=v1.0.1
CADVISOR_VER=v0.33.0
PROMTAIL_VER=2.1.0
LOKI_VER=2.1.0
# fqdn of grafana host.  backticks are REQUIRED
GRAFANA_HOST="`grafana.example.com`"
GRAFANA_ROOT_DOMAIN=example.com
# smtp server in <server>:<port> format
SMTP_SERVER=smtp.gmail.com:587
# default list of grafana plugins, can add more comma separated if needed
GRAFANA_PLUGINS=grafana-clock-panel,grafana-piechart-panel,grafana-worldmap-panel
# full host paths for misc service generated data
GRAFANA_LIB_DIR=
GRAFANA_PROV_DIR=
LOKI_DATA_DIR=
PROM_DATA_DIR=
# full host paths to monitoring configs, should be the full path to the matching folder in cloned repository
LOKI_CONFIG_DIR=/docker-deploy/swarm-configs/monitoring/loki_config
PROM_CONFIG_DIR=/docker-deploy/swarm-configs/monitoring/prom_config
PROMTAIL_CONFIG_DIR=/docker-deploy/swarm-configs/monitoring/promtail_config

# RADARR

# image version, latest should be latest stable release per https://docs.linuxserver.io/images/docker-radarr
RADARR_VER=latest
# full host paths to radarr configs, dynamically generated as the UI is used to modify the service
RADARR_CONFIG_DIR=
# completed download directory
MOVIE_DIR=
# fqdn of radarr host.  backticks are REQUIRED
RADARR_HOST="`radarr.example.com`"

# SONARR

# image version, latest should be latest stable release per https://docs.linuxserver.io/images/docker-sonarr
SONARR_VER=latest
# full host paths to sonarr configs, dynamically generated as the UI is used to modify the service
SONARR_CONFIG_DIR=
# completed download directory
TV_DIR=
# fqdn of sonarr host.  backticks are REQUIRED
SONARR_HOST="`sonarr.example.com`"

# SABNZBD

# image version, latest should be latest stable release per https://docs.linuxserver.io/images/docker-sabnzbd
SAB_VER=latest
# full host paths to sabnzbd configs, dynamically generated as the UI is used to modify the service
SABNZBD_CONFIG_DIR=
# full host path for sab downloads being being sorted, should match the local download dir radarr and sonarr mount
TMP_DOWNLOAD_DIR=
# full host path for incomplete downloads
INCOMPLETE_DL_DIR=
# fqdn of sonarr host.  backticks are REQUIRED
SAB_HOST="`sab.example.com`"

# TRAEFIK

# compose vars
# image version, these configurations require >=v2.x
TRAEFIK_VER=2.3.6
# full host path for traefik access logs
TRAEFIK_LOG_DIR=/docker-deploy/traefik/logs
# full host paths to traefik configs, should be the full path to the matching folder in cloned repository
TRAEFIK_CONF_DIR=/docker-deploy/traefik/config
# fqdn of sonarr host.  backticks are REQUIRED
TRAEFIK_HOST='`traefik.example.com`'

# traefik_dynamic.yaml vars
# internal hostname for authelia calls, leave this the same just update your domain info at the end.
# tasks.<service_name> is the format for docker mesh internal dns
AUTHADDR="http://tasks.authelia:9091/api/verify?rd=https://authelia.example.com"
# cidr block for containers with ip whitelisting enabled, set with labels
INTERNAL_WHITELIST_CIDR=""

# traefik.yaml vars
# email used for cert expiration and misc communication with letsencrypt
LETSENCRYPT_EMAIL="r40000@gmail.com"

